/* Reset et style général */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff9966, #ff5e62); /* Dégradé orange-rouge */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Header et navbar */
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Contenu principal */
.content {
    margin-top: 120px; /* pour laisser la place du header */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-container {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px 40px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="date"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    background-color: white;
    color: #ff5e62;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

/* Message succès / erreur */
.message {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
   
    padding: 10px;
    border-radius: 8px;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .navbar .logo {
        font-size: 1.5em;
    }

    .form-container {
        padding: 20px;
    }

    form button {
        padding: 10px 20px;
    }
}
