/* STYLE GLOBAL */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAVBAR */
header {
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    padding: 8px 14px;
    border-radius: 6px;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Bouton Déconnexion */
.nav-links .logout {
    background-color: white;
    color: #5a3da8;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links .logout:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

/* CONTENU PRINCIPAL */
.content {
    text-align: center;
    margin-top: 150px;
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
